server {
  listen 80;
  root /usr/share/nginx/html;

  location / {
    try_files $uri @index;
  }

  location @index {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    try_files /index.html = 404;
  }

  # cache all files with extensions below and exclude directory assets
  location ~* ^(?!/assets/).*\.(js|css|woff|ttf|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }

}
