h4o.mqtt.broker.host=${H4O_MQTT_BROKER_HOST}
h4o.mqtt.broker.port=${H4O_MQTT_BROKER_PORT}
h4o.mqtt.broker.key-store=${H4O_MQTT_BROKER_KEYSTORE}
h4o.mqtt.broker.key-store-pw=${H4O_MQTT_BROKER_KEYSTORE_PASSWORD}
h4o.mqtt.broker.trust-store=${H4O_MQTT_BROKER_TRUSTSTORE}
h4o.mqtt.broker.trust-store-pw=${H4O_MQTT_BROKER_TRUSTSTORE_PASSWORD}
h4o.mqtt.topics.namespace=h4o
h4o.mqtt.topics.device-names=s1,s2
h4o.mqtt.topics.measurements=press,temp,hum,co2,bat
logging.level.root=INFO
logging.level.org.hetida4office=INFO
spring.datasource.platform=postgres
spring.datasource.username=${H4O_DB_USERNAME}
spring.datasource.password=${H4O_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${H4O_DB_HOST}:${H4O_DB_PORT}/${H4O_DB_DATABASE}?sslmode=disable
