##
## Copyright (c) neusta analytics & insights GmbH and contributors. All rights reserved.
## Licensed under the MIT license. See LICENSE file in the project root for details.
##

wm.mqtt.broker.host=${WM_MQTT_BROKER_HOST}
wm.mqtt.broker.port=${WM_MQTT_BROCKER_PORT}
wm.mqtt.broker.user=${WM_MQTT_BROCKER_USER}
wm.mqtt.broker.password=${WM_MQTT_BROCKER_PASSWORD}

logging.level.root=INFO
logging.level.de.nsdw=INFO

spring.datasource.platform=postgres
spring.datasource.username=${WM_DB_USERNAME}
spring.datasource.password=${WM_DB_PASSWORD}
spring.datasource.url=${WM_DB_URL}

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
